@use "../../../../assets/styles/color" as *;
.card {
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 5px 0px black;
  background-color: $light-white;
  color: $dark-blue;
  width: 100%;
}
.trender-img {
  background-size: cover;
  width: 100%;

  aspect-ratio: 4/4;
  margin: auto;
  border-radius: 10px;
}
.mat-mdc-card-avatar {
  width: 75px;
  height: 75px;
  margin: 0;
}
mat-card-header {
  display: flex;
  align-items: center;
  //   gap: 1vw;
  margin: 2.5%;
  border-radius: 50px;
  padding: 10px 20px;
  position: relative;
  width: 95%;
  background-color: $dark-white;
  box-shadow: inset 0px 0px 5px 1px $dark-blue;
  h2 {
    width: 100%;
    text-align: center;
  }
}
mat-card-actions {
  //   background-color: $dark-blue;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  gap: 1vh;
  justify-items: center;
  button {
    color: $light-white;
    width: 100%;
    display: block;
    display: flex;
  }
}
mat-card-content {
  width: 100%;
  padding: 0;
  .details {
    // margin-block: 20px;
    .details-div {
      //   box-shadow: 0px 0px 3px 0px $dark-blue;
      //   border-radius: 20px;
      display: flex;
      padding: 10px 20px;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      .info {
        display: flex;
        justify-content: flex-start;
        gap: 1vw;
      }
    }
  }
  .offers {
    margin-bottom: 20px;
    .offers-div {
      box-shadow: inset 0px 0px 5px 0px $dark-blue;
      padding: 5px;
    }
    mat-list {
      //   border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      // overflow-y: auto;
      max-height: calc(30vh + 20px);
      overflow-y: auto;
      overflow-x: hidden;
      // overflow-x: hidden;
      mat-list-item {
        background-color: $light-white;
        padding: 10px 20px;
        width: 100%;
        min-height: 15vh;
        .actions {
          box-shadow: inset 0px 0px 5px 0px $dark-blue;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          gap: 10px;
          mat-icon {
            color: $dark-blue;
          }
        }
        span {
          color: $dark-blue;
        }
        span.img {
          width: 50px;
          height: 50px;
          img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
  h2 {
    margin-block: 10px;
    width: 100%;
    text-align: center;
  }
  .hr {
    display: block;
    min-height: 1px;
    max-height: 1px;
    color: $dark-blue;
    background-color: $dark-blue;
    width: 90%;
  }
}
@media (max-width: 768px) {
  .mat-mdc-card-avatar {
    width: 40px;
    height: 40px;
    margin: 0;
  }
}
