@use "../../../../assets/styles/color" as *;
.card {
  display: flex;
  align-items: baseline;
  box-shadow: 0px 2px 5px 0px black;
  background-color: $light-white;
  color: $dark-blue;
}
.trender-img {
  background-size: cover;
  width: 95%;
  aspect-ratio: 4/4;
  margin: auto;
  border-radius: 10px;
}
.mat-mdc-card-avatar {
  width: 75px;
  height: 75px;
  margin: 0;
}
mat-card-header {
  display: flex;
  align-items: center;
  //   gap: 1vw;
  margin: 2.5%;
  border-radius: 50px;
  padding: 0;
  position: relative;
  width: 95%;
  background-color: $dark-white;
  box-shadow: inset 0px 0px 5px 1px $dark-blue;
  h3 {
    position: absolute;
    width: 100%;
    text-align: center;
  }
}
mat-card-actions {
  //   background-color: $dark-blue;
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  gap: 1vh;
  justify-items: center;
  button {
    color: $light-white;
    width: 100%;
    display: block;
    display: flex;
  }
}
mat-card-content {
  margin-block: 1vh;
  width: 100%;
  position: relative;
  p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    width: calc(95%);
    direction: ltr;
  }
  .toggle {
    display: none;
  }
  .toggle + label {
    text-decoration: underline;
    align-self: flex-start;
    position: absolute;
    cursor: pointer;
    right: 5%;
    bottom: 0;
    font-size: 3.5vh;
  }
  .toggle:checked + label + p {
    -webkit-line-clamp: initial;
  }
  .toggle:checked + label::after {
    content: "\2191";
  }
  .toggle + label::after {
    content: "\2193";
  }
}
@media (max-width: 768px) {
  .mat-mdc-card-avatar {
    width: 40px;
    height: 40px;
    margin: 0;
  }
}
