@use '@angular/material' as mat

@include mat.core()

// Define custom palettes
$my-primary: mat.define-palette(mat.$indigo-palette, 800);
$my-accent: mat.define-palette(mat.$pink-palette, 100);

// Define your custom theme
$my-theme: mat.define-light-theme((
  color: (
    primary: $my-primary,
    accent: $my-accent,
  ),
  typography: mat.define-typography-config(),
  background: (
    // Add background color properties if needed
  ),
  elevation: (
    // Define elevation settings if needed
  ),
  density: (
    // Define density settings if needed
  ),
));

// Apply the theme to all components
@include mat.all-component-themes($my-theme);
