@use "../../../../assets/styles/color" as *;
@media (max-width: 768px) {
  .container {
    flex-direction: column !important;
    .filter-div {
      width: 100% !important;
      .categories,
      .cities {
        .list {
          flex-direction: row !important;
          gap: 5px;
          .category {
            label {
              width: max-content !important;
              padding: 10px !important;
            }
          }
        }
      }
    }
    .trenders {
      width: 100% !important;
    }
  }
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1vh;
  overflow-y: auto;
  padding-bottom: 5vh;

  height: 100%;

  .filter-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    border-right: 1px solid $dark-blue;
    border-bottom: 1px solid $dark-blue;
    /* margin: 5px; */
    align-items: flex-start;
    padding-inline: 1%;
    padding-block: 1%;
    .categories-div {
      margin-bottom: 20px;
      border-bottom: 1px solid $dark-blue;
    }
    .cities-div,
    .categories-div {
      width: 100%;

      padding-bottom: 20px;
      .header {
        color: $dark-blue;
      }
      .categories,
      .cities {
        display: flex;
        flex-direction: column;
        width: 100%;
        .list {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-height: 30vh;
          overflow: auto;
          .category {
            display: flex;
            gap: 5%;
            width: 100%;
            input {
              display: none;
            }
            label {
              background-color: $dark-white;
              width: 100%;
              padding: 10px 20px;
              margin-block: 5px;
              border-radius: 10px;
              color: $dark-blue;
            }
            input:checked + label {
              background-color: $dark-blue;
              color: $light-white;
            }
          }
        }
      }
    }
  }
  .trenders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    app-trender-card {
      width: 100%;
      max-width: 500px;
      margin-block: 2vh;
    }
  }
}
mat-toolbar-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  mat-form-field.search,
  .search {
    color: $light-white;
  }
  mat-form-field.search {
    margin-inline: 20px;
  }
}
